# OpenTracksConcordia

./: .gitignore  build.gradle  discussion.txt  gradle.properties  my-release-key.keystore
.github/ISSUE_TEMPLATE/: technical_debt.md
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/de/dennisguse/opentracks/data/: CustomContentProviderUtilsTest.java
src/androidTest/java/de/dennisguse/opentracks/introduction/: IntroductionActivityTest.java
src/androidTest/java/de/dennisguse/opentracks/sensors/: PressureSensorUtilsTest.java
src/androidTest/java/de/dennisguse/opentracks/services/announcement/: VoiceAnnouncementUtilsTest.java
src/androidTest/java/de/dennisguse/opentracks/settings/: PreferencesUtilsTest.java
src/main/: AndroidManifest.xml
src/main/java/de/dennisguse/opentracks/: TrackListActivity.java  TrackRecordedActivity.java  TrackRecordingActivity.java  TrackStoppedActivity.java
src/main/java/de/dennisguse/opentracks/chart/: ChartFragment.java  ChartPoint.java  ChartView.java
src/main/java/de/dennisguse/opentracks/data/: ContentProviderUtils.java  CustomContentProvider.java
src/main/java/de/dennisguse/opentracks/data/models/: WeatherInfo.java
src/main/java/de/dennisguse/opentracks/fragments/: ChooseActivityTypeDialogFragment.java  StatisticsRecordedFragment.java  StatisticsRecordingFragment.java
src/main/java/de/dennisguse/opentracks/io/file/: ErrorListDialog.java  TrackFileFormat.java
src/main/java/de/dennisguse/opentracks/publicapi/: AbstractAPIActivity.java  StartRecording.java
src/main/java/de/dennisguse/opentracks/sensors/: AbstractBluetoothConnectionManager.java  AltitudeSumManager.java  BluetoothUtils.java  PressureSensorUtils.java  UintUtils.java
src/main/java/de/dennisguse/opentracks/sensors/driver/: BarometerInternal.java
src/main/java/de/dennisguse/opentracks/sensors/sensorData/: SensorDataCyclingCadence.java
src/main/java/de/dennisguse/opentracks/services/: TrackDeleteService.java  TrackRecordingManager.java  TrackRecordingService.java  TrackRecordingServiceConnection.java  TrackRecordingServiceNotificationManager.java  WeatherFetchService.java
src/main/java/de/dennisguse/opentracks/services/announcement/: VoiceAnnouncement.java  VoiceAnnouncementManager.java  VoiceAnnouncementUtils.java
src/main/java/de/dennisguse/opentracks/settings/: ActivityTypePreference.java  AggregatedStatsSettingsFragment.java  ImportExportSettingsFragment.java  MainSettingsFragment.java  PreferencesUtils.java  SensorsSettingsFragment.java  SettingsActivity.java  TemperatureUnit.java  UserInterfaceSettingsFragment.java  UserProfileSettingsFragment.java  WeightUnit.java
src/main/java/de/dennisguse/opentracks/settings/bluetooth/: BluetoothLeSensorPreference.java
src/main/java/de/dennisguse/opentracks/share/: DescriptionGenerator.java  ShareUtils.java
src/main/java/de/dennisguse/opentracks/stats/: TrackStatistics.java
src/main/java/de/dennisguse/opentracks/ui/aggregatedStatistics/: AggregatedStatisticsAdapter.java
src/main/java/de/dennisguse/opentracks/ui/customRecordingLayout/: CsvLayoutUtils.java  CustomLayoutFieldType.java  DataField.java  RecordingLayout.java  RecordingLayoutIO.java  SettingsCustomLayoutEditAdapter.java  SettingsCustomLayoutListAdapter.java
src/main/java/de/dennisguse/opentracks/ui/intervals/: IntervalStatistics.java
src/main/java/de/dennisguse/opentracks/ui/markers/: MarkerDetailActivity.java  MarkerDetailFragment.java  MarkerListAdapter.java
src/main/java/de/dennisguse/opentracks/ui/util/: ExecutorListViewService.java  RecyclerViewSwipeDeleteCallback.java  ScrollVisibleViews.java
src/main/java/de/dennisguse/opentracks/util/: CTime.java  MotivationalAnnouncements.java  PermissionRequester.java  SpeechTxtForTime.java
src/main/java/de/dennisguse/opentracks/viewmodels/: ClockViewHolder.java  GenericStatisticsViewHolder.java  Mapping.java
src/main/res/drawable/: ic_activity_timer_24dp.xml  start.xml  stop.xml  user_profile.xml
src/main/res/layout/: aggregated_stats_list_item.xml  interval_list_view.xml  statistics_recorded.xml  track_list.xml  track_recording.xml  track_stopped.xml
src/main/res/menu/: timer_menu.xml  track_menu_custom.xml
src/main/res/values/: settings.xml  strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/xml/: settings.xml  settings_aggregated_stats.xml  settings_announcements.xml  settings_defaults.xml  settings_user_profile.xml  user_profile_settings.xml
(+5 files in other folders)
