android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024m
android.suppressUnsupportedCompileSdk=34
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sqp_64567e25c0b9ca202bd8e272f45f80f604ae3deb
