<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
android:title="@string/settings_aggregated_stats">

<Preference
    android:key="@string/aggregated_stats_package_key"
    android:selectable="false"
    android:persistent="false"
    android:title="@string/settings_aggregated_stats" />


<SwitchPreference
    android:defaultValue="false"
    android:key="@string/aggregated_stats_package_key"
    android:title="@string/settings_elevation_gain" />
<SwitchPreference
    android:defaultValue="false"
    android:key="@string/distance_preference_key"
    android:title="@string/stats_distance" />
<SwitchPreference
    android:defaultValue="false"
    android:key="@string/max_speed_preference_key"
    android:title="@string/stats_max_speed" />
<SwitchPreference
    android:defaultValue="false"
    android:key="@string/moving_speed_preference_key"
    android:title="@string/stats_moving_speed" />
<SwitchPreference
    android:defaultValue="false"
    android:key="@string/moving_time_preference_key"
    android:title="@string/stats_moving_time" />

<!--<SwitchPreferenceCompat-->
<!--    android:title="@string/settings_public_api_dashboard_enabled_title"-->
<!--    android:summaryOn="@string/settings_public_api_dashboard_enabled_summary_on"-->
<!--    android:summaryOff="@string/settings_public_api_dashboard_enabled_summary_off"-->
<!--    android:defaultValue="@bool/publicapi_dashboard_enabled_default"-->
<!--    android:key="@string/publicapi_dashboard_enabled_key" />-->

</PreferenceScreen>